,ROLL NO.,MCS401,M401,CS401,CS402,CS403,HU481,M(CS)491 /MCS491,CS491,CS492,CS493,SGPA3,SGPA4,YGPA,DGPA,RESULT
,11500110010,B (14),C (24),C (18),C (24),B (28),E (18),A (8),A (16),E (18),E (18),6.72,7.15,6.93,0,P
,11500110028,B (14),B (28),C (18),C (24),C (24),O (20),E (9),A (16),E (18),O (20),6.97,7.35,7.15,0,P
,11500110037,C (12),A (32),C (18),C (24),C (24),O (20),B (7),C (12),A (16),E (18),7.17,7.04,7.11,0,P
,11500110084,C (12),C (24),F (6),B (28),D (20),A (16),A (8),C (12),A (16),A (16),6.41,6.08,6.25,0,XP
,11500110089,A (16),B (28),D (15),B (28),C (24),B (14),E (9),E (18),E (18),A (16),6.45,7.15,6.78,0,P
,11500110094,C (12),D (20),D (15),C (24),C (24),B (14),A (8),B (14),E (18),E (18),6.24,6.42,6.33,0,P
,11500110112,B (14),B (28),C (18),B (28),C (24),E (18),B (7),O (20),A (16),A (16),7.38,7.27,7.33,0,P
,11500110116,B (14),C (24),B (21),C (24),B (28),E (18),E (9),B (14),O (20),O (20),7.28,7.38,7.33,0,P
,11500110120,C (12),C (24),C (18),C (24),D (20),A (16),A (8),B (14),E (18),O (20),6.72,6.69,6.71,0,P
,11500111001,A (16),B (28),B (21),C (24),B (28),O (20),A (8),E (18),O (20),O (20),8.52,7.81,8.18,0,P
,11500111002,A (16),B (28),C (18),D (20),C (24),O (20),E (9),E (18),B (14),O (20),7.93,7.19,7.58,0,P
,11500111003,A (16),B (28),C (18),F (8),D (20),A (16),A (8),B (14),B (14),A (16),6.79,6.08,6.45,0,XP
,11500111004,E (18),B (28),B (21),D (20),C (24),B (14),A (8),E (18),B (14),O (20),7.48,7.12,7.31,0,P
,11500111005,E (18),C (24),B (21),B (28),B (28),A (16),E (9),A (16),E (18),O (20),7.48,7.62,7.55,0,P
,11500111006,E (18),A (32),B (21),C (24),B (28),E (18),E (9),A (16),E (18),O (20),8.03,7.85,7.95,0,P
,11500111007,E (18),B (28),B (21),B (28),A (32),E (18),O (10),O (20),O (20),O (20),7.9,8.27,8.07,0,P
,11500111008,E (18),C (24),B (21),C (24),A (32),O (20),E (9),A (16),O (20),O (20),8.31,7.85,8.09,0,P
,11500111009,E (18),A (32),B (21),B (28),A (32),A (16),O (10),O (20),O (20),O (20),8.55,8.35,8.45,0,P
,11500111010,E (18),A (32),C (18),D (20),C (24),E (18),A (8),E (18),O (20),O (20),7.72,7.54,7.64,0,P
,11500111011,C (12),B (28),B (21),D (20),B (28),E (18),A (8),E (18),E (18),O (20),6.97,7.35,7.15,0,P
,11500111013,O (20),E (36),E (27),A (32),A (32),O (20),O (10),E (18),O (20),O (20),9.07,9.04,9.05,0,P
,11500111014,A (16),A (32),A (24),F (8),B (28),E (18),E (9),E (18),E (18),E (18),7.34,7.27,7.31,0,XP
,11500111015,B (14),E (36),B (21),C (24),B (28),E (18),A (8),E (18),E (18),O (20),8.14,7.88,8.02,0,P
,11500111016,E (18),A (32),A (24),C (24),C (24),O (20),O (10),O (20),O (20),O (20),8.24,8.15,8.2,0,P
,11500111017,A (16),B (28),B (21),F (8),C (24),B (14),B (7),E (18),E (18),O (20),7.38,6.69,7.05,0,XP
,11500111018,A (16),B (28),A (24),D (20),C (24),O (20),A (8),O (20),E (18),O (20),7.24,7.62,7.42,0,P
,11500111019,E (18),E (36),C (18),C (24),F (8),A (16),E (9),A (16),A (16),A (16),6.72,6.81,6.76,0,XP
,11500111020,I (4),I (8),I (6),I (8),I (8),C (12),B (7),I (4),I (4),I (4),4.21,2.5,3.4,0,X
,11500111022,E (18),A (32),A (24),C (24),C (24),E (18),E (9),E (18),E (18),O (20),7.9,7.88,7.89,0,P
,11500111023,A (16),B (28),A (24),C (24),B (28),A (16),A (8),A (16),E (18),O (20),7.59,7.62,7.6,0,P
,11500111024,E (18),E (36),A (24),D (20),D (20),O (20),A (8),E (18),B (14),E (18),7.72,7.54,7.64,0,P
,11500111025,O (20),A (32),A (24),C (24),B (28),O (20),O (10),E (18),O (20),O (20),8.62,8.31,8.47,0,P
,11500111026,E (18),A (32),B (21),C (24),C (24),B (14),B (7),A (16),E (18),E (18),6.97,7.38,7.16,0,P
,11500111027,O (20),A (32),E (27),A (32),A (32),E (18),O (10),O (20),O (20),O (20),8.97,8.88,8.93,0,P
,11500111029,E (18),C (24),B (21),C (24),F (8),B (14),A (8),E (18),A (16),O (20),7.07,6.58,6.84,0,XP
,11500111030,A (16),B (28),E (27),D (20),A (32),E (18),E (9),E (18),O (20),O (20),8.76,8,8.4,0,P
,11500111031,A (16),A (32),A (24),C (24),A (32),E (18),E (9),E (18),E (18),O (20),8.31,8.12,8.22,0,P
,11500111032,B (14),A (32),B (21),C (24),C (24),C (12),A (8),E (18),A (16),E (18),6.97,7.19,7.07,0,P
,11500111033,B (14),C (24),B (21),D (20),B (28),O (20),A (8),E (18),A (16),O (20),7.72,7.27,7.51,0,P
,11500111034,A (16),C (24),B (21),D (20),B (28),E (18),E (9),E (18),E (18),O (20),7.28,7.38,7.33,0,P
,11500111035,A (16),C (24),B (21),C (24),C (24),B (14),B (7),E (18),E (18),E (18),8.34,7.08,7.75,0,P
,11500111036,A (16),B (28),B (21),B (28),C (24),E (18),O (10),E (18),E (18),O (20),7.72,7.73,7.73,0,P
,11500111037,B (14),B (28),C (18),D (20),D (20),A (16),O (10),B (14),A (16),O (20),6.62,6.77,6.69,0,P
,11500111038,E (18),A (32),A (24),B (28),B (28),E (18),O (10),O (20),E (18),O (20),7.83,8.31,8.05,0,P
,11500111039,A (16),A (32),B (21),B (28),C (24),E (18),O (10),E (18),E (18),O (20),7.9,7.88,7.89,0,P
,11500111040,E (18),C (24),C (18),D (20),D (20),B (14),A (8),B (14),B (14),O (20),6.45,6.54,6.49,0,P
,11500111041,B (14),C (24),B (21),C (24),C (24),C (12),E (9),B (14),A (16),E (18),7.24,6.77,7.02,0,P
,11500111042,B (14),B (28),C (18),C (24),C (24),A (16),E (9),B (14),E (18),E (18),7.14,7.04,7.09,0,P
,11500111043,O (20),E (36),E (27),A (32),A (32),E (18),O (10),O (20),O (20),O (20),9.14,9.04,9.09,0,P
,11500111044,E (18),B (28),B (21),B (28),B (28),E (18),O (10),O (20),E (18),O (20),8,8.04,8.02,0,P
,11500111045,C (12),A (32),C (18),C (24),D (20),A (16),A (8),A (16),A (16),O (20),7.17,7,7.09,0,P
,11500111046,B (14),B (28),D (15),D (20),C (24),E (18),A (8),E (18),A (16),O (20),6.62,6.96,6.78,0,P
,11500111047,O (20),E (36),B (21),C (24),D (20),C (12),A (8),A (16),A (16),E (18),7.9,7.35,7.64,0,P
,11500111048,O (20),B (28),A (24),B (28),B (28),E (18),A (8),E (18),E (18),E (18),8.48,8,8.25,0,P
,11500111049,D (10),A (32),A (24),C (24),C (24),A (16),E (9),A (16),A (16),E (18),6.55,7.27,6.89,0,P
,11500111050,E (18),E (36),E (27),B (28),A (32),E (18),O (10),E (18),E (18),O (20),8.62,8.65,8.64,0,P
,11500111051,E (18),A (32),C (18),B (28),C (24),E (18),A (8),E (18),A (16),E (18),6.93,7.62,7.25,0,P
,11500111052,A (16),A (32),C (18),C (24),B (28),A (16),B (7),E (18),E (18),O (20),7.45,7.58,7.51,0,P
,11500111053,C (12),B (28),D (15),C (24),C (24),A (16),O (10),O (20),E (18),E (18),7.62,7.12,7.38,0,P
,11500111054,E (18),B (28),B (21),A (32),B (28),E (18),O (10),O (20),E (18),O (20),7.86,8.19,8.02,0,P
,11500111055,B (14),B (28),B (21),C (24),D (20),E (18),E (9),O (20),E (18),O (20),7.1,7.38,7.24,0,P
,11500111056,D (10),C (24),D (15),F (8),D (20),A (16),A (8),B (14),A (16),E (18),6.28,5.73,6.02,0,XP
,11500111057,A (16),A (32),A (24),A (32),B (28),E (18),E (9),O (20),O (20),E (18),7.97,8.35,8.15,0,P
,11500111058,C (12),A (32),A (24),C (24),B (28),A (16),E (9),E (18),E (18),O (20),6.83,7.73,7.25,0,P
,11500111059,E (18),E (36),B (21),A (32),B (28),E (18),E (9),E (18),E (18),E (18),7.66,8.31,7.96,0,P
,11500111060,A (16),B (28),B (21),B (28),B (28),E (18),A (8),O (20),O (20),E (18),7.72,7.88,7.8,0,P
,11500111061,E (18),E (36),A (24),B (28),A (32),A (16),O (10),O (20),O (20),O (20),8.69,8.62,8.65,0,P
,11500111062,O (20),E (36),A (24),B (28),A (32),O (20),O (10),O (20),O (20),O (20),8.86,8.85,8.85,0,P
,11500111064,E (18),B (28),B (21),B (28),B (28),E (18),E (9),O (20),O (20),O (20),8.28,8.08,8.18,0,P
,11500111066,E (18),B (28),A (24),C (24),B (28),E (18),E (9),O (20),E (18),O (20),7.86,7.96,7.91,0,P
,11500111067,A (16),B (28),A (24),D (20),A (32),A (16),O (10),O (20),E (18),O (20),8.03,7.85,7.95,0,P
,11500111068,B (14),B (28),B (21),C (24),C (24),A (16),E (9),E (18),E (18),E (18),6.9,7.31,7.09,0,P
,11500111069,A (16),A (32),B (21),B (28),B (28),E (18),E (9),E (18),A (16),O (20),7.86,7.92,7.89,0,P
,11500111070,C (12),C (24),C (18),F (8),D (20),E (18),B (7),E (18),E (18),A (16),6.52,6.12,6.33,0,XP
,11500111071,A (16),A (32),A (24),C (24),E (36),O (20),O (10),E (18),O (20),O (20),8.72,8.46,8.6,0,P
,11500111072,A (16),E (36),A (24),C (24),E (36),O (20),O (10),O (20),O (20),O (20),8.9,8.69,8.8,0,P
,11500111073,B (14),C (24),B (21),F (8),C (24),E (18),A (8),B (14),E (18),E (18),6,6.42,6.2,0,XP
,11500111074,A (16),C (24),A (24),D (20),C (24),O (20),E (9),O (20),O (20),O (20),7.86,7.58,7.73,0,P
,11500111075,E (18),B (28),E (27),B (28),A (32),O (20),O (10),E (18),O (20),O (20),9,8.5,8.76,0,P
,11500111076,E (18),B (28),A (24),B (28),B (28),E (18),E (9),O (20),O (20),O (20),7.31,8.19,7.73,0,P
,11500111077,E (18),A (32),B (21),D (20),A (32),O (20),O (10),O (20),O (20),O (20),7.52,8.19,7.84,0,P
,11500111078,A (16),A (32),A (24),D (20),B (28),O (20),E (9),E (18),O (20),O (20),7.69,7.96,7.82,0,P
,11500111080,B (14),C (24),D (15),F (8),B (28),O (20),E (9),E (18),E (18),O (20),6.45,6.69,6.56,0,XP
,11500111081,O (20),E (36),A (24),C (24),A (32),O (20),E (9),O (20),O (20),O (20),8.07,8.65,8.35,0,P
,11500111082,E (18),B (28),A (24),C (24),A (32),O (20),E (9),O (20),O (20),O (20),8.45,8.27,8.36,0,P
,11500111083,B (14),C (24),D (15),D (20),C (24),E (18),B (7),B (14),B (14),A (16),6.07,6.38,6.22,0,XP
,11500111084,C (12),C (24),F (6),D (20),C (24),E (18),E (9),E (18),E (18),E (18),7.17,6.42,6.82,0,XP
,11500111085,E (18),B (28),B (21),F (8),C (24),O (20),O (10),E (18),O (20),O (20),7.41,7.19,7.31,0,XP
,11500111086,C (12),C (24),B (21),D (20),C (24),O (20),A (8),A (16),A (16),E (18),6.72,6.88,6.8,0,P
,11500111087,E (18),B (28),B (21),D (20),B (28),O (20),O (10),O (20),E (18),O (20),7.07,7.81,7.42,0,P
,11500111088,B (14),D (20),C (18),F (8),D (20),E (18),A (8),B (14),E (18),E (18),5.86,6,5.93,0,XP
,11500111089,O (20),B (28),A (24),B (28),B (28),O (20),O (10),A (16),E (18),O (20),6.93,8.15,7.51,0,P
,11500111090,A (16),D (20),D (15),F (8),C (24),E (18),A (8),A (16),E (18),O (20),6.21,6.27,6.24,0,XP
,11500111091,E (18),B (28),B (21),A (32),C (24),O (20),A (8),E (18),E (18),O (20),7.34,7.96,7.64,0,P
,11500111092,A (16),C (24),B (21),B (28),C (24),E (18),B (7),A (16),A (16),E (18),6.93,7.23,7.07,0,P
,11500111093,D (10),D (20),D (15),D (20),D (20),E (18),B (7),C (12),B (14),A (16),4.69,5.85,5.24,0,X
,11500111094,A (16),B (28),D (15),C (24),D (20),E (18),E (9),A (16),A (16),A (16),6.24,6.85,6.53,0,P
,11500111095,O (20),B (28),B (21),B (28),B (28),E (18),E (9),E (18),O (20),O (20),7.45,8.08,7.75,0,P
,11500111096,E (18),A (32),C (18),A (32),B (28),E (18),E (9),E (18),E (18),O (20),7.24,8.12,7.65,0,P
,11500111097,E (18),A (32),B (21),A (32),B (28),E (18),O (10),O (20),O (20),O (20),8.31,8.42,8.36,0,P
,11500111098,A (16),A (32),E (27),A (32),E (36),O (20),O (10),E (18),O (20),O (20),8.55,8.88,8.71,0,P
,11500111099,O (20),B (28),A (24),B (28),B (28),E (18),O (10),O (20),E (18),O (20),7.48,8.23,7.84,0,P
,11500111100,A (16),C (24),C (18),C (24),C (24),O (20),A (8),A (16),E (18),E (18),6.79,7.15,6.96,0,P
,11500111101,A (16),B (28),C (18),C (24),A (32),E (18),A (8),O (20),O (20),O (20),8.07,7.85,7.96,0,P
,11500111102,A (16),C (24),B (21),C (24),B (28),E (18),A (8),A (16),A (16),E (18),6.86,7.27,7.05,0,P
,11500111103,A (16),C (24),C (18),B (28),B (28),O (20),A (8),E (18),E (18),E (18),7.07,7.54,7.29,0,P
,11500111104,E (18),C (24),A (24),B (28),A (32),E (18),A (8),O (20),O (20),O (20),7.79,8.15,7.96,0,P
,11500111105,E (18),C (24),E (27),E (36),O (40),O (20),O (10),O (20),O (20),O (20),8.24,9.04,8.62,0,P
,11500111106,A (16),C (24),A (24),B (28),A (32),E (18),E (9),E (18),O (20),O (20),7.59,8.04,7.8,0,P
,11500111107,B (14),D (20),B (21),B (28),C (24),E (18),A (8),E (18),E (18),E (18),7.14,7.19,7.16,0,P
,11500111108,A (16),B (28),B (21),B (28),B (28),E (18),B (7),E (18),E (18),O (20),7.38,7.77,7.56,0,P
,11500111109,A (16),C (24),B (21),D (20),C (24),O (20),A (8),E (18),E (18),O (20),7.21,7.27,7.24,0,P
,11500111110,A (16),F (8),D (15),D (20),D (20),E (18),A (8),E (18),E (18),E (18),6.45,6.12,6.29,0,XP
,11500111111,A (16),C (24),B (21),C (24),C (24),O (20),A (8),E (18),O (20),O (20),7.62,7.5,7.56,0,P
,11500111112,O (20),A (32),E (27),A (32),E (36),O (20),O (10),O (20),O (20),O (20),8.48,9.12,8.78,0,P
,11500111113,B (14),C (24),C (18),B (28),B (28),O (20),A (8),E (18),E (18),O (20),7.03,7.54,7.27,0,P
,11500111114,O (20),E (36),E (27),B (28),E (36),O (20),O (10),O (20),O (20),O (20),9.17,9.12,9.15,0,P
,11500111115,E (18),B (28),E (27),D (20),E (36),O (20),O (10),O (20),O (20),O (20),8.1,8.42,8.25,0,P
,11500111116,C (12),D (20),B (21),D (20),C (24),E (18),E (9),E (18),E (18),A (16),5.9,6.77,6.31,0,XP
,11500112160,B (14),C (24),B (21),B (28),C (24),B (14),A (8),B (14),A (16),E (18),6.9,6.96,6.93,0,P
,11500112161,D (10),D (20),D (15),C (24),D (20),B (14),B (7),A (16),B (14),A (16),5.38,6,5.67,0,P
,11500112162,C (12),C (24),C (18),C (24),D (20),B (14),A (8),B (14),A (16),E (18),6.66,6.46,6.56,0,P
,11500112163,A (16),C (24),B (21),C (24),A (32),A (16),A (8),E (18),E (18),E (18),7.45,7.5,7.47,0,P
,11500112164,B (14),I (8),B (21),C (24),D (20),B (14),E (9),B (14),E (18),E (18),7.28,6.15,6.75,0,XP
,11500112165,B (14),D (20),C (18),C (24),F (8),E (18),A (8),A (16),A (16),E (18),6.59,6.15,6.38,0,XP
,11500112166,A (16),C (24),C (18),C (24),D (20),B (14),A (8),A (16),E (18),E (18),6.86,6.77,6.82,0,P
,11500112167,C (12),C (24),D (15),D (20),D (20),B (14),B (7),B (14),E (18),E (18),7,6.23,6.64,0,P
,11500112168,D (10),D (20),D (15),C (24),C (24),A (16),A (8),A (16),A (16),E (18),6.76,6.42,6.6,0,P
,11500112169,B (14),D (20),B (21),C (24),B (28),E (18),E (9),O (20),E (18),E (18),7.31,7.31,7.31,0,P
,11500112170,D (10),D (20),D (15),F (8),F (8),B (14),B (7),C (12),B (14),E (18),5.72,4.85,5.31,0,XP
,11500112171,C (12),F (8),C (18),C (24),F (8),A (16),E (9),C (12),A (16),E (18),6.34,5.42,5.91,0,XP
,11500112172,D (10),B (28),A (24),C (24),C (24),E (18),A (8),E (18),E (18),E (18),6.9,7.31,7.09,0,P
,11500112173,D (10),C (24),C (18),C (24),F (8),A (16),B (7),A (16),A (16),E (18),6.55,6.04,6.31,0,XP
,11500112174,D (10),D (20),D (15),C (24),F (8),B (14),C (6),E (18),A (16),E (18),6.48,5.73,6.13,0,XP
,11500112175,D (10),D (20),F (6),D (20),D (20),C (12),A (8),C (12),A (16),A (16),4.86,5.38,5.11,0,XP
,11500112176,C (12),C (24),C (18),B (28),C (24),E (18),E (9),E (18),O (20),E (18),7.59,7.27,7.44,0,P
,11500112177,F (4),D (20),F (6),D (20),D (20),E (18),B (7),B (14),A (16),A (16),5.76,5.42,5.6,0,XP
,11500112178,D (10),C (24),B (21),C (24),C (24),A (16),B (7),C (12),E (18),A (16),6.21,6.62,6.4,0,P
,11500112179,E (18),B (28),A (24),B (28),B (28),E (18),A (8),E (18),O (20),O (20),7.28,8.08,7.65,0,P
,11500112180,C (12),D (20),D (15),C (24),C (24),E (18),A (8),E (18),B (14),A (16),5.83,6.5,6.15,0,P
,11500112181,C (12),D (20),D (15),B (28),C (24),E (18),A (8),A (16),A (16),A (16),6.38,6.65,6.51,0,P
,11500112182,A (16),C (24),C (18),D (20),B (28),E (18),E (9),E (18),E (18),O (20),7,7.27,7.13,0,P
,11500112183,B (14),B (28),B (21),C (24),D (20),E (18),A (8),E (18),E (18),O (20),6.34,7.27,6.78,0,P
,11500112184,C (12),B (28),B (21),A (32),B (28),O (20),E (9),A (16),E (18),E (18),7.1,7.77,7.42,0,P
,11500112185,C (12),D (20),D (15),E (36),C (24),E (18),A (8),B (14),O (20),O (20),7.31,7.19,7.25,0,P
,11500112186,D (10),F (8),F (6),D (20),D (20),A (16),A (8),C (12),A (16),A (16),5.31,5.08,5.2,0,XP
,11500112187,B (14),F (8),F (6),F (8),D (20),C (12),B (7),B (14),A (16),A (16),5.79,4.65,5.25,0,XP
,11500112188,A (16),C (24),C (18),A (32),B (28),E (18),E (9),E (18),E (18),O (20),6.24,7.73,6.95,0,P
,11500112189,I (4),I (8),I (6),I (8),I (8),C (12),B (7),I (4),I (4),I (4),5.83,2.5,4.25,0,X
,11500112190,B (14),A (32),B (21),C (24),C (24),E (18),E (9),E (18),E (18),E (18),5.55,7.54,6.49,0,P
,11500112191,A (16),A (32),B (21),B (28),B (28),O (20),E (9),E (18),E (18),E (18),6.76,8,7.35,0,P
,11500112192,B (14),D (20),D (15),B (28),B (28),E (18),A (8),A (16),E (18),E (18),7,7.04,7.02,0,P
,11500112193,B (14),D (20),D (15),C (24),C (24),E (18),A (8),A (16),A (16),B (14),6.17,6.5,6.33,0,P
,11500112194,B (14),D (20),F (6),B (28),C (24),E (18),B (7),A (16),A (16),A (16),5,6.35,5.64,0,XP
,11500211002,E (18),E (36),E (27),E (36),A (32),E (18),E (9),O (20),O (20),O (20),8.14,9.08,8.58,0,P
,11500211034,E (18),B (28),E (27),E (36),E (36),E (18),O (10),E (18),O (20),O (20),8.55,8.88,8.71,0,P