,ROLL NO.,MCS401,M401,CS401,CS402,CS403,HU481,M(CS)491 /MCS491,CS491,CS492,CS493,SGPA3,SGPA4,YGPA,DGPA,RESULT
,11500113001,B (14),F (8),B (21),C (24),C (24),B (14),A (8),E (18),E (18),E (18),7.03,6.42,6.75,0,XP
,11500113002,O (20),E (36),O (30),A (32),A (32),E (18),E (9),O (20),O (20),O (20),9.1,9.12,9.11,0,P
,11500113003,A (16),A (32),B (21),A (32),C (24),A (16),E (9),E (18),E (18),O (20),7.93,7.92,7.93,0,P
,11500113004,B (14),A (32),C (18),C (24),D (20),A (16),A (8),A (16),E (18),A (16),7.07,7,7.04,0,P
,11500113005,B (14),C (24),D (15),B (28),F (8),A (16),E (9),E (18),E (18),O (20),7.93,6.54,7.27,0,XP
,11500113006,B (14),A (32),E (27),A (32),C (24),B (14),A (8),A (16),E (18),E (18),7.41,7.81,7.6,0,P
,11500113007,C (12),B (28),B (21),B (28),C (24),A (16),A (8),E (18),O (20),A (16),8.03,7.35,7.71,0,P
,11500113008,C (12),C (24),C (18),D (20),D (20),B (14),A (8),A (16),A (16),A (16),6.03,6.31,6.16,0,P
,11500113009,A (16),A (32),E (27),B (28),C (24),B (14),E (9),A (16),E (18),E (18),7.66,7.77,7.71,0,P
,11500113010,O (20),E (36),E (27),A (32),A (32),O (20),E (9),O (20),O (20),O (20),8.72,9.08,8.89,0,P
,11500113011,E (18),A (32),E (27),B (28),B (28),E (18),E (9),O (20),O (20),O (20),8.28,8.46,8.36,0,P
,11500113012,O (20),O (40),E (27),E (36),A (32),E (18),E (9),E (18),O (20),O (20),9.14,9.23,9.18,0,P
,11500113013,A (16),A (32),C (18),A (32),F (8),A (16),O (10),A (16),A (16),A (16),6.69,6.92,6.8,0,XP
,11500113014,C (12),C (24),C (18),C (24),D (20),B (14),E (9),A (16),E (18),A (16),7.1,6.58,6.85,0,XP
,11500113015,B (14),E (36),E (27),B (28),E (36),E (18),E (9),O (20),O (20),O (20),8.79,8.77,8.78,0,P
,11500113016,A (16),B (28),E (27),E (36),B (28),E (18),A (8),E (18),O (20),E (18),8.03,8.35,8.18,0,P
,11500113017,C (12),A (32),A (24),A (32),C (24),A (16),A (8),E (18),E (18),A (16),7,7.69,7.33,0,P
,11500113018,A (16),B (28),B (21),A (32),C (24),E (18),E (9),E (18),O (20),O (20),8.21,7.92,8.07,0,P
,11500113019,B (14),B (28),B (21),C (24),C (24),A (16),E (9),A (16),E (18),E (18),7.21,7.23,7.22,0,P
,11500113020,B (14),E (36),B (21),B (28),C (24),E (18),E (9),O (20),O (20),E (18),8.03,8,8.02,0,P
,11500113021,F (4),D (20),C (18),F (8),C (24),B (14),C (6),A (16),A (16),A (16),6.48,5.46,6,0,XP
,11500113022,A (16),E (36),E (27),B (28),A (32),E (18),E (9),E (18),E (18),O (20),7.86,8.54,8.18,0,P
,11500113023,E (18),A (32),E (27),B (28),A (32),E (18),E (9),A (16),E (18),E (18),7.97,8.31,8.13,0,P
,11500113024,B (14),C (24),F (6),C (24),D (20),C (12),E (9),E (18),A (16),E (18),6.28,6.19,6.24,0,XP
,11500113025,A (16),A (32),A (24),B (28),C (24),B (14),E (9),E (18),E (18),E (18),7.17,7.73,7.44,0,P
,11500113026,O (20),E (36),E (27),A (32),A (32),A (16),E (9),E (18),O (20),O (20),9.07,8.85,8.96,0,P
,11500113027,O (20),E (36),E (27),E (36),A (32),A (16),E (9),O (20),O (20),O (20),7.93,9.08,8.47,0,P
,11500113028,D (10),C (24),D (15),D (20),D (20),A (16),C (6),B (14),B (14),A (16),4.97,5.96,5.44,0,XP
,11500113029,A (16),E (36),B (21),B (28),B (28),A (16),E (9),A (16),O (20),E (18),7.21,8,7.58,0,P
,11500113030,E (18),E (36),A (24),A (32),A (32),A (16),A (8),A (16),O (20),E (18),7.72,8.46,8.07,0,P
,11500113031,B (14),C (24),C (18),B (28),D (20),E (18),E (9),E (18),E (18),E (18),7.62,7.12,7.38,0,P
,11500113032,D (10),B (28),F (6),D (20),C (24),E (18),C (6),B (14),B (14),B (14),4.76,5.92,5.31,0,XP
,11500113033,B (14),B (28),B (21),B (28),C (24),A (16),B (7),A (16),E (18),E (18),7.31,7.31,7.31,0,P
,11500113034,E (18),B (28),A (24),B (28),C (24),E (18),B (7),E (18),E (18),E (18),7.9,7.73,7.82,0,P
,11500113035,B (14),D (20),B (21),F (8),D (20),B (14),C (6),B (14),A (16),E (18),6.14,5.81,5.98,0,XP
,11500113036,E (18),E (36),A (24),A (32),E (36),E (18),O (10),E (18),O (20),O (20),8.55,8.92,8.73,0,P
,11500113037,B (14),B (28),C (18),D (20),B (28),O (20),A (8),A (16),O (20),O (20),8.55,7.38,8,0,P
,11500113038,B (14),C (24),B (21),C (24),B (28),E (18),B (7),A (16),E (18),O (20),7.45,7.31,7.38,0,P
,11500113039,E (18),E (36),A (24),E (36),B (28),E (18),O (10),E (18),O (20),O (20),8.1,8.77,8.42,0,P
,11500113040,B (14),A (32),B (21),D (20),C (24),A (16),B (7),B (14),E (18),O (20),7.1,7.15,7.13,0,P
,11500113041,A (16),B (28),E (27),B (28),B (28),A (16),A (8),E (18),E (18),O (20),8.03,7.96,8,0,P
,11500113043,D (10),D (20),B (21),C (24),B (28),E (18),E (9),B (14),E (18),A (16),6.97,6.85,6.91,0,P
,11500113044,C (12),D (20),B (21),C (24),C (24),E (18),A (8),B (14),E (18),O (20),7.69,6.88,7.31,0,P
,11500113045,B (14),C (24),D (15),B (28),C (24),A (16),O (10),O (20),E (18),O (20),7.38,7.27,7.33,0,P
,11500113046,E (18),A (32),B (21),C (24),B (28),E (18),E (9),E (18),O (20),O (20),8.14,8,8.07,0,P
,11500113047,O (20),A (32),E (27),B (28),B (28),E (18),E (9),A (16),O (20),O (20),8.59,8.38,8.49,0,P
,11500113048,B (14),D (20),A (24),D (20),B (28),E (18),B (7),B (14),A (16),E (18),6.93,6.88,6.91,0,P
,11500113049,E (18),A (32),A (24),B (28),C (24),E (18),E (9),A (16),O (20),O (20),8.07,8.04,8.05,0,P
,11500113050,A (16),A (32),O (30),A (32),B (28),E (18),A (8),A (16),O (20),O (20),8.41,8.46,8.44,0,P
,11500113051,E (18),O (40),A (24),A (32),B (28),B (14),B (7),B (14),E (18),O (20),7.55,8.27,7.89,0,P
,11500113052,E (18),A (32),A (24),A (32),B (28),E (18),A (8),A (16),E (18),O (20),7.93,8.23,8.07,0,P
,11500113053,O (20),A (32),E (27),E (36),B (28),E (18),A (8),E (18),O (20),O (20),8.31,8.73,8.51,0,P
,11500113054,A (16),D (20),B (21),A (32),D (20),E (18),C (6),B (14),E (18),E (18),6.97,7.04,7,0,P
,11500113055,E (18),B (28),B (21),B (28),C (24),E (18),E (9),B (14),E (18),O (20),7.03,7.62,7.31,0,P
,11500113056,E (18),E (36),E (27),A (32),B (28),E (18),E (9),E (18),O (20),O (20),8.79,8.69,8.75,0,P
,11500113057,E (18),E (36),A (24),E (36),B (28),E (18),E (9),A (16),O (20),O (20),8.14,8.65,8.38,0,P
,11500113058,C (12),B (28),C (18),C (24),C (24),E (18),C (6),A (16),E (18),O (20),7.34,7.08,7.22,0,P
,11500113059,A (16),B (28),A (24),B (28),B (28),E (18),B (7),B (14),E (18),O (20),7.86,7.73,7.8,0,P
,11500113060,E (18),C (24),A (24),C (24),C (24),A (16),A (8),B (14),E (18),O (20),7.24,7.31,7.27,0,P
,11500113061,A (16),C (24),A (24),C (24),C (24),E (18),B (7),A (16),O (20),O (20),8.66,7.42,8.07,0,P
,11500113062,O (20),B (28),O (30),A (32),C (24),E (18),E (9),A (16),O (20),O (20),8.28,8.35,8.31,0,P
,11500113063,A (16),E (36),E (27),B (28),A (32),A (16),E (9),E (18),O (20),O (20),8.41,8.54,8.47,0,P
,11500113064,C (12),F (8),D (15),D (20),F (8),A (16),C (6),B (14),A (16),A (16),6.41,5.04,5.76,0,XP
,11500113065,O (20),A (32),A (24),C (24),B (28),A (16),A (8),A (16),E (18),O (20),7.97,7.92,7.95,0,P
,11500113066,E (18),A (32),E (27),B (28),A (32),E (18),O (10),O (20),O (20),O (20),9,8.65,8.84,0,P
,11500113067,B (14),F (8),B (21),C (24),C (24),C (12),E (9),A (16),E (18),A (16),7.1,6.23,6.69,0,XP
,11500113068,C (12),D (20),C (18),F (8),C (24),O (20),E (9),E (18),E (18),E (18),7,6.35,6.69,0,XP
,11500113069,A (16),A (32),A (24),B (28),A (32),E (18),E (9),E (18),O (20),A (16),8.45,8.19,8.33,0,P
,11500113070,A (16),A (32),A (24),C (24),A (32),E (18),O (10),O (20),O (20),O (20),8.83,8.31,8.58,0,P
,11500113071,E (18),E (36),O (30),A (32),A (32),A (16),O (10),E (18),E (18),E (18),7.97,8.77,8.35,0,P
,11500113072,B (14),A (32),A (24),A (32),B (28),A (16),B (7),A (16),E (18),O (20),7.83,7.96,7.89,0,P
,11500113073,B (14),C (24),A (24),A (32),C (24),B (14),A (8),E (18),E (18),E (18),7.55,7.46,7.51,0,P
,11500113074,B (14),E (36),O (30),A (32),B (28),E (18),A (8),E (18),E (18),O (20),7.76,8.54,8.13,0,P
,11500113075,A (16),A (32),B (21),B (28),B (28),E (18),B (7),B (14),E (18),E (18),7.48,7.69,7.58,0,P
,11500113076,A (16),A (32),A (24),E (36),B (28),E (18),A (8),E (18),E (18),E (18),7.72,8.31,8,0,P
,11500113077,B (14),C (24),B (21),B (28),A (32),A (16),B (7),B (14),A (16),A (16),6.66,7.23,6.93,0,P
,11500113078,A (16),A (32),A (24),A (32),B (28),E (18),O (10),O (20),O (20),O (20),8.66,8.46,8.56,0,P
,11500113079,E (18),B (28),C (18),C (24),C (24),A (16),E (9),E (18),E (18),O (20),6.83,7.42,7.11,0,P
,11500113080,O (20),E (36),B (21),A (32),C (24),O (20),O (10),O (20),O (20),O (20),8.28,8.58,8.42,0,P
,11500113081,O (20),E (36),B (21),B (28),B (28),E (18),A (8),E (18),E (18),O (20),7.31,8.27,7.76,0,P
,11500113082,B (14),C (24),B (21),C (24),B (28),A (16),A (8),E (18),E (18),E (18),7.76,7.27,7.53,0,P
,11500113083,E (18),E (36),A (24),E (36),B (28),A (16),C (6),E (18),E (18),O (20),7.97,8.46,8.2,0,P
,11500113084,E (18),E (36),E (27),A (32),B (28),A (16),B (7),E (18),E (18),E (18),7.83,8.38,8.09,0,P
,11500113085,E (18),C (24),D (15),C (24),C (24),A (16),C (6),B (14),A (16),A (16),6.62,6.65,6.64,0,XP
,11500113086,E (18),A (32),A (24),A (32),A (32),E (18),E (9),E (18),E (18),E (18),7.9,8.42,8.15,0,P
,11500113087,E (18),E (36),A (24),B (28),A (32),A (16),A (8),E (18),E (18),O (20),7.41,8.38,7.87,0,XP
,11500113088,O (20),O (40),E (27),B (28),E (36),E (18),A (8),O (20),O (20),O (20),8.24,9.12,8.65,0,P
,11500113089,A (16),A (32),B (21),C (24),A (32),A (16),A (8),B (14),E (18),E (18),6.97,7.65,7.29,0,P
,11500113090,B (14),B (28),C (18),C (24),B (28),A (16),E (9),E (18),E (18),E (18),7.07,7.35,7.2,0,P
,11500113091,E (18),B (28),C (18),C (24),C (24),B (14),C (6),B (14),A (16),A (16),6.41,6.85,6.62,0,P
,11500113092,O (20),E (36),E (27),A (32),A (32),C (12),A (8),E (18),O (20),O (20),9.17,8.65,8.93,0,P
,11500113093,A (16),B (28),C (18),C (24),C (24),B (14),C (6),E (18),E (18),E (18),7.72,7.08,7.42,0,P
,11500113094,E (18),B (28),C (18),B (28),B (28),A (16),C (6),A (16),E (18),O (20),7.41,7.54,7.47,0,P
,11500113095,A (16),A (32),A (24),C (24),B (28),A (16),A (8),A (16),E (18),O (20),7.9,7.77,7.84,0,P
,11500113096,E (18),A (32),B (21),B (28),B (28),A (16),E (9),O (20),O (20),O (20),8.52,8.15,8.35,0,P
,11500113097,E (18),A (32),E (27),E (36),E (36),B (14),B (7),E (18),O (20),O (20),8.66,8.77,8.71,0,P
,11500113098,A (16),A (32),A (24),A (32),A (32),E (18),E (9),O (20),O (20),O (20),8.31,8.58,8.44,0,P
,11500113099,E (18),B (28),B (21),B (28),A (32),A (16),A (8),A (16),E (18),O (20),7.79,7.88,7.84,0,P
,11500113100,O (20),E (36),A (24),A (32),E (36),O (20),O (10),O (20),O (20),O (20),8.66,9.15,8.89,0,P
,11500113101,A (16),A (32),B (21),C (24),D (20),E (18),A (8),B (14),E (18),O (20),7.69,7.35,7.53,0,P
,11500113102,E (18),I (8),B (21),C (24),D (20),C (12),B (7),A (16),A (16),A (16),5.72,6.08,5.89,0,XP
,11500113103,A (16),C (24),C (18),C (24),D (20),B (14),B (7),B (14),A (16),E (18),6.38,6.58,6.47,0,XP
,11500113104,O (20),E (36),B (21),B (28),B (28),E (18),B (7),E (18),O (20),O (20),8.34,8.31,8.33,0,P
,11500113105,O (20),E (36),A (24),A (32),A (32),E (18),A (8),E (18),O (20),O (20),8.31,8.77,8.53,0,P
,11500113106,B (14),D (20),C (18),B (28),C (24),A (16),B (7),A (16),E (18),O (20),6.86,6.96,6.91,0,P
,11500113107,A (16),B (28),C (18),B (28),C (24),E (18),A (8),O (20),E (18),O (20),7.83,7.62,7.73,0,P
,11500113108,E (18),E (36),A (24),A (32),A (32),E (18),E (9),E (18),O (20),O (20),8.24,8.73,8.47,0,P
,11500113109,E (18),B (28),B (21),A (32),B (28),A (16),A (8),E (18),E (18),O (20),7.9,7.96,7.93,0,P
,11500113110,O (20),E (36),A (24),A (32),B (28),B (14),A (8),E (18),O (20),O (20),8.34,8.46,8.4,0,P
,11500113111,A (16),B (28),B (21),B (28),D (20),A (16),B (7),A (16),E (18),O (20),7.76,7.31,7.55,0,P
,11500113112,E (18),B (28),B (21),C (24),D (20),A (16),C (6),A (16),E (18),E (18),7.24,7.12,7.18,0,P
,11500113113,O (20),O (40),E (27),E (36),A (32),E (18),A (8),E (18),O (20),O (20),8.72,9.19,8.95,0,P
,11500113114,O (20),B (28),B (21),A (32),D (20),B (14),B (7),A (16),E (18),E (18),7.79,7.46,7.64,0,P
,11500113115,C (12),D (20),F (6),F (8),F (8),C (12),C (6),B (14),B (14),A (16),4.14,4.46,4.29,0,XP
,11500113116,A (16),B (28),A (24),B (28),D (20),E (18),B (7),E (18),E (18),E (18),7.07,7.5,7.27,0,P
,11500113117,B (14),A (32),A (24),A (32),D (20),A (16),C (6),E (18),E (18),E (18),7.45,7.62,7.53,0,P
,11500113118,A (16),A (32),C (18),B (28),D (20),C (12),B (7),B (14),A (16),A (16),6.1,6.88,6.47,0,P
,11500113120,E (18),E (36),E (27),A (32),C (24),O (20),E (9),O (20),O (20),O (20),8.48,8.69,8.58,0,P
,11500113121,E (18),A (32),A (24),A (32),B (28),E (18),B (7),E (18),O (20),O (20),8.24,8.35,8.29,0,P
,11500113122,A (16),E (36),A (24),A (32),B (28),E (18),B (7),E (18),O (20),O (20),8,8.42,8.2,0,P
,11500113123,A (16),E (36),B (21),A (32),B (28),A (16),A (8),E (18),O (20),E (18),8.52,8.19,8.36,0,P
,11500114123,C (12),C (24),D (15),B (28),D (20),A (16),B (7),B (14),A (16),A (16),6.76,6.46,6.62,0,P
,11500114124,C (12),D (20),C (18),D (20),F (8),C (12),C (6),B (14),A (16),A (16),6.28,5.46,5.89,0,XP
,11500114125,F (4),C (24),C (18),B (28),D (20),A (16),C (6),B (14),A (16),A (16),6.45,6.23,6.35,0,XP
,11500114126,D (10),D (20),D (15),D (20),D (20),C (12),C (6),B (14),B (14),A (16),6.07,5.65,5.87,0,XP
,11500114127,C (12),C (24),F (6),C (24),F (8),A (16),B (7),A (16),B (14),A (16),4.97,5.5,5.22,0,XP
,11500114128,B (14),C (24),C (18),A (32),D (20),C (12),B (7),A (16),A (16),A (16),6.28,6.73,6.49,0,P
,11500114129,A (16),B (28),D (15),C (24),C (24),B (14),C (6),B (14),A (16),A (16),5.97,6.65,6.29,0,P
,11500114130,D (10),C (24),F (6),C (24),D (20),C (12),C (6),B (14),B (14),A (16),4.28,5.62,4.91,0,XP
,11500114131,D (10),D (20),F (6),D (20),F (8),A (16),C (6),B (14),B (14),A (16),3.93,5,4.44,0,XP
,11500114132,B (14),D (20),B (21),B (28),D (20),A (16),B (7),B (14),A (16),A (16),6.21,6.62,6.4,0,P
,11500114133,O (20),D (20),B (21),B (28),C (24),E (18),B (7),A (16),O (20),O (20),8.03,7.46,7.76,0,P
,11500114134,C (12),C (24),A (24),B (28),C (24),A (16),A (8),E (18),A (16),E (18),6.45,7.23,6.82,0,XP
,11500114135,D (10),C (24),C (18),A (32),C (24),B (14),A (8),B (14),A (16),A (16),6.59,6.77,6.67,0,P
,11500114136,B (14),C (24),C (18),B (28),C (24),B (14),B (7),A (16),A (16),A (16),6.31,6.81,6.55,0,P
,11500114137,O (20),B (28),B (21),B (28),C (24),A (16),E (9),E (18),E (18),E (18),7,7.69,7.33,0,P
,11500114138,B (14),D (20),D (15),C (24),F (8),B (14),C (6),C (12),A (16),A (16),5.93,5.58,5.76,0,XP
,11500114139,F (4),D (20),D (15),C (24),D (20),C (12),C (6),C (12),A (16),A (16),6.34,5.58,5.98,0,XP
,11500114140,C (12),C (24),C (18),B (28),D (20),B (14),B (7),C (12),A (16),E (18),5.9,6.5,6.18,0,XP
,11500114141,C (12),D (20),D (15),B (28),D (20),A (16),C (6),A (16),A (16),A (16),6.28,6.35,6.31,0,P
,11500114142,D (10),F (8),D (15),C (24),C (24),E (18),C (6),B (14),A (16),E (18),6.21,5.88,6.05,0,XP
,11500114143,C (12),F (8),D (15),B (28),D (20),A (16),C (6),B (14),A (16),A (16),5.41,5.81,5.6,0,XP
,11500114144,E (18),A (32),A (24),E (36),B (28),E (18),B (7),E (18),E (18),E (18),7.69,8.35,8,0,P
,11500114145,E (18),C (24),A (24),A (32),B (28),A (16),A (8),A (16),E (18),E (18),7.41,7.77,7.58,0,P