,ROLL NO.,MCS401,M401,CS401,CS402,CS403,HU481,M(CS)491 /MCS491,CS491,CS492,CS493,SGPA3,SGPA4,YGPA,RESULT
,11500114001,D ( 10 ),F ( 8 ),D ( 15 ),F ( 8 ),D ( 20 ),A ( 16 ),B ( 7 ),B ( 14 ),D ( 10 ),A ( 16 ),6.14,4.77,5.49,XP
,11500114002,B ( 14 ),C ( 24 ),B ( 21 ),C ( 24 ),D ( 20 ),E ( 18 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),7.21,7,7.11,P
,11500114003,C ( 12 ),C ( 24 ),C ( 18 ),C ( 24 ),D ( 20 ),C ( 12 ),E ( 9 ),E ( 18 ),E ( 18 ),E ( 18 ),6.1,6.65,6.36,XP
,11500114004,D ( 10 ),D ( 20 ),C ( 18 ),D ( 20 ),F ( 8 ),A ( 16 ),B ( 7 ),A ( 16 ),E ( 18 ),E ( 18 ),6.38,5.81,6.11,XP
,11500114005,B ( 14 ),D ( 20 ),B ( 21 ),F ( 8 ),C ( 24 ),C ( 12 ),B ( 7 ),E ( 18 ),A ( 16 ),A ( 16 ),6.79,6,6.42,XP
,11500114006,D ( 10 ),F ( 8 ),D ( 15 ),F ( 8 ),F ( 8 ),C ( 12 ),B ( 7 ),B ( 14 ),A ( 16 ),A ( 16 ),6.55,4.38,5.53,XP
,11500114007,C ( 12 ),F ( 8 ),D ( 15 ),C ( 24 ),F ( 8 ),A ( 16 ),A ( 8 ),A ( 16 ),O ( 20 ),E ( 18 ),6.69,5.58,6.16,XP
,11500114008,B ( 14 ),B ( 28 ),A ( 24 ),D ( 20 ),C ( 24 ),A ( 16 ),A ( 8 ),B ( 14 ),E ( 18 ),O ( 20 ),7.55,7.15,7.36,P
,11500114009,B ( 14 ),C ( 24 ),A ( 24 ),C ( 24 ),B ( 28 ),A ( 16 ),E ( 9 ),A ( 16 ),O ( 20 ),O ( 20 ),7.59,7.5,7.55,P
,11500114010,B ( 14 ),F ( 8 ),C ( 18 ),D ( 20 ),D ( 20 ),A ( 16 ),E ( 9 ),A ( 16 ),O ( 20 ),E ( 18 ),7.69,6.12,6.95,XP
,11500114011,E ( 18 ),E ( 36 ),O ( 30 ),B ( 28 ),A ( 32 ),E ( 18 ),E ( 9 ),O ( 20 ),O ( 20 ),E ( 18 ),8.28,8.81,8.53,P
,11500114012,O ( 20 ),A ( 32 ),E ( 27 ),E ( 36 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),E ( 18 ),O ( 20 ),9.24,8.85,9.05,P
,11500114013,C ( 12 ),C ( 24 ),A ( 24 ),B ( 28 ),B ( 28 ),O ( 20 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),8.59,7.92,8.27,P
,11500114014,B ( 14 ),C ( 24 ),A ( 24 ),C ( 24 ),D ( 20 ),B ( 14 ),E ( 9 ),E ( 18 ),E ( 18 ),E ( 18 ),7.97,7.04,7.53,P
,11500114015,A ( 16 ),B ( 28 ),A ( 24 ),D ( 20 ),C ( 24 ),B ( 14 ),O ( 10 ),E ( 18 ),E ( 18 ),O ( 20 ),8.14,7.38,7.78,P
,11500114016,E ( 18 ),D ( 20 ),B ( 21 ),C ( 24 ),D ( 20 ),A ( 16 ),O ( 10 ),A ( 16 ),E ( 18 ),O ( 20 ),8.24,7.04,7.67,P
,11500114017,D ( 10 ),F ( 8 ),D ( 15 ),D ( 20 ),D ( 20 ),A ( 16 ),E ( 9 ),B ( 14 ),A ( 16 ),E ( 18 ),6.07,5.62,5.85,XP
,11500114018,B ( 14 ),C ( 24 ),B ( 21 ),B ( 28 ),C ( 24 ),B ( 14 ),O ( 10 ),O ( 20 ),E ( 18 ),O ( 20 ),8,7.42,7.73,P
,11500114019,A ( 16 ),B ( 28 ),B ( 21 ),C ( 24 ),C ( 24 ),A ( 16 ),E ( 9 ),O ( 20 ),A ( 16 ),E ( 18 ),7.76,7.38,7.58,P
,11500114020,B ( 14 ),B ( 28 ),C ( 18 ),D ( 20 ),D ( 20 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),7.1,6.77,6.95,P
,11500114021,A ( 16 ),F ( 8 ),C ( 18 ),B ( 28 ),D ( 20 ),A ( 16 ),E ( 9 ),A ( 16 ),O ( 20 ),E ( 18 ),6.72,6.5,6.62,XP
,11500114022,B ( 14 ),D ( 20 ),F ( 6 ),C ( 24 ),D ( 20 ),C ( 12 ),A ( 8 ),B ( 14 ),E ( 18 ),O ( 20 ),6.86,6,6.45,XP
,11500114023,A ( 16 ),B ( 28 ),A ( 24 ),A ( 32 ),D ( 20 ),E ( 18 ),E ( 9 ),E ( 18 ),E ( 18 ),O ( 20 ),8.34,7.81,8.09,P
,11500114024,C ( 12 ),F ( 8 ),F ( 6 ),F ( 8 ),D ( 20 ),E ( 18 ),E ( 9 ),B ( 14 ),O ( 20 ),E ( 18 ),5.97,5.12,5.56,XP
,11500114025,A ( 16 ),D ( 20 ),C ( 18 ),D ( 20 ),F ( 8 ),E ( 18 ),A ( 8 ),B ( 14 ),E ( 18 ),E ( 18 ),7.31,6.08,6.73,XP
,11500114026,C ( 12 ),C ( 24 ),B ( 21 ),D ( 20 ),D ( 20 ),E ( 18 ),O ( 10 ),O ( 20 ),E ( 18 ),O ( 20 ),7.03,7.04,7.04,P
,11500114027,B ( 14 ),B ( 28 ),B ( 21 ),B ( 28 ),B ( 28 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),O ( 20 ),7.59,7.62,7.6,P
,11500114028,A ( 16 ),D ( 20 ),B ( 21 ),C ( 24 ),C ( 24 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),O ( 20 ),7.69,7.08,7.4,P
,11500114029,B ( 14 ),F ( 8 ),B ( 21 ),C ( 24 ),F ( 8 ),C ( 12 ),A ( 8 ),A ( 16 ),O ( 20 ),E ( 18 ),6.38,5.73,6.07,XP
,11500114030,D ( 10 ),F ( 8 ),D ( 15 ),D ( 20 ),F ( 8 ),B ( 14 ),A ( 8 ),B ( 14 ),E ( 18 ),A ( 16 ),4.83,5.04,4.93,XP
,11500114031,B ( 14 ),B ( 28 ),A ( 24 ),C ( 24 ),D ( 20 ),A ( 16 ),B ( 7 ),A ( 16 ),A ( 16 ),O ( 20 ),7.79,7.12,7.47,P
,11500114032,B ( 14 ),D ( 20 ),C ( 18 ),C ( 24 ),D ( 20 ),C ( 12 ),A ( 8 ),E ( 18 ),O ( 20 ),E ( 18 ),6.62,6.62,6.62,P
,11500114033,C ( 12 ),F ( 8 ),C ( 18 ),D ( 20 ),F ( 8 ),D ( 10 ),A ( 8 ),C ( 12 ),E ( 18 ),A ( 16 ),5.41,5,5.22,XP
,11500114034,A ( 16 ),A ( 32 ),E ( 27 ),B ( 28 ),B ( 28 ),O ( 20 ),O ( 10 ),O ( 20 ),E ( 18 ),O ( 20 ),8.83,8.42,8.64,P
,11500114035,E ( 18 ),C ( 24 ),A ( 24 ),B ( 28 ),B ( 28 ),O ( 20 ),E ( 9 ),A ( 16 ),O ( 20 ),O ( 20 ),8.52,7.96,8.25,P
,11500114036,E ( 18 ),D ( 20 ),C ( 18 ),C ( 24 ),D ( 20 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),O ( 20 ),7.14,6.85,7,P
,11500114037,C ( 12 ),F ( 8 ),F ( 6 ),D ( 20 ),F ( 8 ),B ( 14 ),B ( 7 ),C ( 12 ),E ( 18 ),A ( 16 ),5.28,4.65,4.98,XP
,11500114038,E ( 18 ),A ( 32 ),E ( 27 ),E ( 36 ),A ( 32 ),A ( 16 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),9.07,8.88,8.98,P
,11500114039,A ( 16 ),A ( 32 ),A ( 24 ),B ( 28 ),A ( 32 ),A ( 16 ),E ( 9 ),O ( 20 ),E ( 18 ),O ( 20 ),8.69,8.27,8.49,P
,11500114040,C ( 12 ),D ( 20 ),D ( 15 ),D ( 20 ),F ( 8 ),B ( 14 ),B ( 7 ),B ( 14 ),E ( 18 ),E ( 18 ),6.1,5.62,5.87,XP
,11500114041,O ( 20 ),E ( 36 ),A ( 24 ),E ( 36 ),A ( 32 ),E ( 18 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),8.55,9.08,8.8,P
,11500114042,O ( 20 ),A ( 32 ),E ( 27 ),E ( 36 ),A ( 32 ),A ( 16 ),O ( 10 ),B ( 14 ),O ( 20 ),O ( 20 ),8.52,8.73,8.62,P
,11500114043,A ( 16 ),C ( 24 ),A ( 24 ),B ( 28 ),D ( 20 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),O ( 20 ),6.69,7.35,7,XP
,11500114044,A ( 16 ),C ( 24 ),A ( 24 ),A ( 32 ),B ( 28 ),E ( 18 ),O ( 10 ),E ( 18 ),E ( 18 ),E ( 18 ),8.34,7.92,8.15,P
,11500114046,A ( 16 ),A ( 32 ),A ( 24 ),A ( 32 ),B ( 28 ),O ( 20 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),8.14,8.54,8.33,P
,11500114047,E ( 18 ),B ( 28 ),A ( 24 ),B ( 28 ),B ( 28 ),O ( 20 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),8.14,8.19,8.16,P
,11500114048,B ( 14 ),C ( 24 ),A ( 24 ),A ( 32 ),C ( 24 ),A ( 16 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),9.03,7.85,8.47,P
,11500114049,C ( 12 ),C ( 24 ),C ( 18 ),C ( 24 ),C ( 24 ),E ( 18 ),E ( 9 ),A ( 16 ),E ( 18 ),O ( 20 ),7.07,7.04,7.05,P
,11500114050,A ( 16 ),C ( 24 ),C ( 18 ),B ( 28 ),C ( 24 ),B ( 14 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),7.48,7.12,7.31,P
,11500114051,A ( 16 ),A ( 32 ),A ( 24 ),E ( 36 ),A ( 32 ),A ( 16 ),E ( 9 ),A ( 16 ),O ( 20 ),E ( 18 ),8.41,8.42,8.42,P
,11500114052,C ( 12 ),D ( 20 ),D ( 15 ),D ( 20 ),F ( 8 ),F ( 4 ),A ( 8 ),C ( 12 ),A ( 16 ),A ( 16 ),6.24,5.04,5.67,XP
,11500114053,C ( 12 ),D ( 20 ),D ( 15 ),C ( 24 ),F ( 8 ),C ( 12 ),B ( 7 ),B ( 14 ),E ( 18 ),A ( 16 ),6.03,5.62,5.84,XP
,11500114054,A ( 16 ),C ( 24 ),B ( 21 ),B ( 28 ),C ( 24 ),A ( 16 ),O ( 10 ),E ( 18 ),O ( 20 ),O ( 20 ),8.17,7.58,7.89,P
,11500114055,B ( 14 ),C ( 24 ),A ( 24 ),A ( 32 ),B ( 28 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),8.38,7.96,8.18,P
,11500114056,B ( 14 ),B ( 28 ),B ( 21 ),C ( 24 ),D ( 20 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),7.55,7.08,7.33,P
,11500114057,B ( 14 ),B ( 28 ),B ( 21 ),C ( 24 ),C ( 24 ),B ( 14 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),7.97,7.15,7.58,P
,11500114058,B ( 14 ),C ( 24 ),C ( 18 ),C ( 24 ),C ( 24 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),6.79,6.96,6.87,P
,11500114059,B ( 14 ),D ( 20 ),C ( 18 ),D ( 20 ),D ( 20 ),A ( 16 ),O ( 10 ),B ( 14 ),A ( 16 ),E ( 18 ),6.9,6.38,6.65,P
,11500114060,C ( 12 ),D ( 20 ),C ( 18 ),F ( 8 ),D ( 20 ),A ( 16 ),O ( 10 ),B ( 14 ),E ( 18 ),E ( 18 ),6.79,5.92,6.38,XP
,11500114061,E ( 18 ),B ( 28 ),A ( 24 ),A ( 32 ),B ( 28 ),A ( 16 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),8.93,8.31,8.64,P
,11500114062,C ( 12 ),B ( 28 ),A ( 24 ),B ( 28 ),D ( 20 ),C ( 12 ),E ( 9 ),E ( 18 ),E ( 18 ),O ( 20 ),8.14,7.27,7.73,P
,11500114063,E ( 18 ),B ( 28 ),E ( 27 ),E ( 36 ),A ( 32 ),E ( 18 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),9.52,8.81,9.18,P
,11500114064,C ( 12 ),D ( 20 ),D ( 15 ),D ( 20 ),F ( 8 ),A ( 16 ),A ( 8 ),B ( 14 ),E ( 18 ),E ( 18 ),6.34,5.73,6.05,XP
,11500114065,B ( 14 ),C ( 24 ),C ( 18 ),C ( 24 ),D ( 20 ),A ( 16 ),O ( 10 ),B ( 14 ),E ( 18 ),O ( 20 ),6.9,6.85,6.87,P
,11500114066,C ( 12 ),F ( 8 ),C ( 18 ),C ( 24 ),D ( 20 ),A ( 16 ),E ( 9 ),E ( 18 ),O ( 20 ),E ( 18 ),7.45,6.27,6.89,XP
,11500114067,C ( 12 ),C ( 24 ),C ( 18 ),B ( 28 ),B ( 28 ),E ( 18 ),A ( 8 ),E ( 18 ),O ( 20 ),E ( 18 ),7.34,7.38,7.36,P
,11500114068,C ( 12 ),C ( 24 ),C ( 18 ),D ( 20 ),D ( 20 ),B ( 14 ),A ( 8 ),A ( 16 ),E ( 18 ),A ( 16 ),5.79,6.38,6.07,XP
,11500114069,B ( 14 ),C ( 24 ),C ( 18 ),B ( 28 ),D ( 20 ),B ( 14 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),7.76,7.12,7.45,P
,11500114070,E ( 18 ),D ( 20 ),C ( 18 ),B ( 28 ),C ( 24 ),E ( 18 ),A ( 8 ),E ( 18 ),O ( 20 ),E ( 18 ),7.76,7.31,7.55,P
,11500114071,E ( 18 ),C ( 24 ),A ( 24 ),A ( 32 ),B ( 28 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),8.52,8.12,8.33,P
,11500114072,A ( 16 ),C ( 24 ),C ( 18 ),C ( 24 ),C ( 24 ),E ( 18 ),B ( 7 ),E ( 18 ),E ( 18 ),E ( 18 ),7.17,7.12,7.15,P
,11500114073,B ( 14 ),C ( 24 ),B ( 21 ),D ( 20 ),B ( 28 ),E ( 18 ),B ( 7 ),B ( 14 ),O ( 20 ),O ( 20 ),7.55,7.15,7.36,P
,11500114074,B ( 14 ),B ( 28 ),B ( 21 ),D ( 20 ),B ( 28 ),A ( 16 ),E ( 9 ),E ( 18 ),E ( 18 ),O ( 20 ),8.17,7.38,7.8,P
,11500114075,A ( 16 ),D ( 20 ),C ( 18 ),D ( 20 ),C ( 24 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),7.34,6.73,7.05,P
,11500114076,D ( 10 ),F ( 8 ),D ( 15 ),D ( 20 ),D ( 20 ),B ( 14 ),B ( 7 ),B ( 14 ),O ( 20 ),A ( 16 ),6.45,5.54,6.02,XP
,11500114077,C ( 12 ),D ( 20 ),C ( 18 ),D ( 20 ),C ( 24 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),O ( 20 ),7.14,6.62,6.89,P
,11500114078,C ( 12 ),C ( 24 ),C ( 18 ),C ( 24 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),E ( 18 ),E ( 18 ),7.69,7.35,7.53,P
,11500114079,B ( 14 ),B ( 28 ),B ( 21 ),C ( 24 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),7.52,7.85,7.67,P
,11500114080,A ( 16 ),B ( 28 ),E ( 27 ),D ( 20 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),8.62,8,8.33,P
,11500114081,C ( 12 ),F ( 8 ),D ( 15 ),D ( 20 ),D ( 20 ),C ( 12 ),B ( 7 ),A ( 16 ),O ( 20 ),E ( 18 ),7.14,5.69,6.45,XP
,11500114082,A ( 16 ),B ( 28 ),A ( 24 ),B ( 28 ),C ( 24 ),E ( 18 ),A ( 8 ),E ( 18 ),O ( 20 ),O ( 20 ),8.62,7.85,8.25,P
,11500114083,A ( 16 ),B ( 28 ),A ( 24 ),C ( 24 ),C ( 24 ),A ( 16 ),A ( 8 ),E ( 18 ),O ( 20 ),E ( 18 ),8.14,7.54,7.85,P
,11500114084,A ( 16 ),F ( 8 ),C ( 18 ),C ( 24 ),B ( 28 ),E ( 18 ),A ( 8 ),A ( 16 ),O ( 20 ),O ( 20 ),8,6.77,7.42,XP
,11500114085,A ( 16 ),F ( 8 ),C ( 18 ),D ( 20 ),D ( 20 ),D ( 10 ),E ( 9 ),B ( 14 ),E ( 18 ),E ( 18 ),7,5.81,6.44,XP
,11500114086,C ( 12 ),C ( 24 ),C ( 18 ),D ( 20 ),C ( 24 ),C ( 12 ),A ( 8 ),E ( 18 ),E ( 18 ),E ( 18 ),7.28,6.62,6.96,P
,11500114087,C ( 12 ),D ( 20 ),C ( 18 ),F ( 8 ),C ( 24 ),A ( 16 ),A ( 8 ),A ( 16 ),O ( 20 ),E ( 18 ),7.31,6.15,6.76,XP
,11500114088,B ( 14 ),D ( 20 ),B ( 21 ),C ( 24 ),B ( 28 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),8.41,7.38,7.93,P
,11500114089,B ( 14 ),D ( 20 ),O ( 30 ),D ( 20 ),C ( 24 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),7.52,7.08,7.31,P
,11500114090,E ( 18 ),D ( 20 ),C ( 18 ),D ( 20 ),B ( 28 ),A ( 16 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),7.79,7.19,7.51,P
,11500114091,B ( 14 ),D ( 20 ),F ( 6 ),B ( 28 ),C ( 24 ),B ( 14 ),B ( 7 ),A ( 16 ),E ( 18 ),E ( 18 ),6.59,6.35,6.47,XP
,11500114092,B ( 14 ),F ( 8 ),D ( 15 ),D ( 20 ),C ( 24 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),6.83,6.04,6.45,XP
,11500114093,F ( 4 ),D ( 20 ),F ( 6 ),F ( 8 ),F ( 8 ),A ( 16 ),A ( 8 ),C ( 12 ),E ( 18 ),A ( 16 ),6.28,4.46,5.42,XP
,11500114094,E ( 18 ),C ( 24 ),B ( 21 ),C ( 24 ),C ( 24 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),8.03,7.54,7.8,XP
,11500114095,B ( 14 ),D ( 20 ),C ( 18 ),D ( 20 ),C ( 24 ),A ( 16 ),A ( 8 ),B ( 14 ),O ( 20 ),E ( 18 ),7.72,6.62,7.2,P
,11500114096,B ( 14 ),C ( 24 ),C ( 18 ),D ( 20 ),C ( 24 ),A ( 16 ),A ( 8 ),B ( 14 ),E ( 18 ),E ( 18 ),6.79,6.69,6.75,P
,11500114097,O ( 20 ),C ( 24 ),B ( 21 ),B ( 28 ),B ( 28 ),A ( 16 ),E ( 9 ),A ( 16 ),O ( 20 ),O ( 20 ),7.83,7.77,7.8,P
,11500114098,A ( 16 ),C ( 24 ),C ( 18 ),D ( 20 ),B ( 28 ),A ( 16 ),E ( 9 ),B ( 14 ),E ( 18 ),E ( 18 ),7.9,6.96,7.45,P
,11500114099,B ( 14 ),D ( 20 ),D ( 15 ),D ( 20 ),D ( 20 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),6.48,6.35,6.42,XP
,11500114100,E ( 18 ),B ( 28 ),D ( 15 ),C ( 24 ),B ( 28 ),A ( 16 ),E ( 9 ),E ( 18 ),E ( 18 ),E ( 18 ),7.93,7.38,7.67,P
,11500114101,B ( 14 ),D ( 20 ),C ( 18 ),D ( 20 ),C ( 24 ),C ( 12 ),B ( 7 ),A ( 16 ),E ( 18 ),E ( 18 ),7.83,6.42,7.16,P
,11500114102,A ( 16 ),D ( 20 ),E ( 27 ),C ( 24 ),B ( 28 ),A ( 16 ),O ( 10 ),O ( 20 ),E ( 18 ),E ( 18 ),8.59,7.58,8.11,P
,11500114103,E ( 18 ),D ( 20 ),B ( 21 ),D ( 20 ),B ( 28 ),B ( 14 ),E ( 9 ),E ( 18 ),O ( 20 ),O ( 20 ),7.83,7.23,7.55,P
,11500114104,A ( 16 ),C ( 24 ),C ( 18 ),C ( 24 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),O ( 20 ),E ( 18 ),7.79,7.58,7.69,P
,11500114105,F ( 4 ),F ( 8 ),D ( 15 ),B ( 28 ),D ( 20 ),B ( 14 ),E ( 9 ),B ( 14 ),E ( 18 ),E ( 18 ),6.86,5.69,6.31,XP
,11500114106,B ( 14 ),D ( 20 ),A ( 24 ),C ( 24 ),C ( 24 ),B ( 14 ),E ( 9 ),B ( 14 ),E ( 18 ),E ( 18 ),6.69,6.88,6.78,P
,11500114107,B ( 14 ),F ( 8 ),C ( 18 ),C ( 24 ),D ( 20 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),5.83,6.15,5.98,XP
,11500114108,A ( 16 ),B ( 28 ),E ( 27 ),B ( 28 ),C ( 24 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),A ( 16 ),7.9,7.62,7.76,P
,11500114109,E ( 18 ),A ( 32 ),E ( 27 ),A ( 32 ),B ( 28 ),O ( 20 ),O ( 10 ),E ( 18 ),E ( 18 ),E ( 18 ),8.59,8.5,8.55,P
,11500114110,B ( 14 ),D ( 20 ),A ( 24 ),C ( 24 ),D ( 20 ),C ( 12 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),7.14,6.69,6.93,P
,11500114111,B ( 14 ),F ( 8 ),B ( 21 ),C ( 24 ),D ( 20 ),D ( 10 ),A ( 8 ),B ( 14 ),O ( 20 ),O ( 20 ),5.69,6.12,5.89,XP
,11500114112,B ( 14 ),C ( 24 ),B ( 21 ),C ( 24 ),D ( 20 ),A ( 16 ),A ( 8 ),E ( 18 ),E ( 18 ),E ( 18 ),6.93,6.96,6.95,P
,11500114113,A ( 16 ),C ( 24 ),O ( 30 ),A ( 32 ),B ( 28 ),A ( 16 ),A ( 8 ),E ( 18 ),E ( 18 ),O ( 20 ),7.86,8.08,7.96,P
,11500114114,B ( 14 ),D ( 20 ),A ( 24 ),B ( 28 ),D ( 20 ),A ( 16 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),7.41,7,7.22,P
,11500114115,E ( 18 ),A ( 32 ),O ( 30 ),A ( 32 ),A ( 32 ),E ( 18 ),O ( 10 ),E ( 18 ),O ( 20 ),O ( 20 ),9.03,8.85,8.95,P
,11500114116,A ( 16 ),C ( 24 ),E ( 27 ),A ( 32 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),E ( 18 ),O ( 20 ),8.62,8.23,8.44,P
,11500114117,A ( 16 ),C ( 24 ),E ( 27 ),B ( 28 ),C ( 24 ),C ( 12 ),A ( 8 ),A ( 16 ),E ( 18 ),E ( 18 ),7.79,7.35,7.58,P
,11500114118,B ( 14 ),F ( 8 ),A ( 24 ),B ( 28 ),C ( 24 ),A ( 16 ),O ( 10 ),E ( 18 ),E ( 18 ),E ( 18 ),6.72,6.85,6.78,XP
,11500114119,A ( 16 ),A ( 32 ),E ( 27 ),A ( 32 ),C ( 24 ),E ( 18 ),E ( 9 ),E ( 18 ),E ( 18 ),E ( 18 ),7.66,8.15,7.89,P
,11500114120,D ( 10 ),D ( 20 ),A ( 24 ),C ( 24 ),D ( 20 ),E ( 18 ),E ( 9 ),A ( 16 ),O ( 20 ),E ( 18 ),5.93,6.88,6.38,XP
,11500114121,D ( 10 ),F ( 8 ),B ( 21 ),C ( 24 ),D ( 20 ),A ( 16 ),E ( 9 ),A ( 16 ),B ( 14 ),E ( 18 ),6.69,6,6.36,XP
,11500114122,C ( 12 ),F ( 8 ),C ( 18 ),F ( 8 ),D ( 20 ),D ( 10 ),A ( 8 ),C ( 12 ),A ( 16 ),A ( 16 ),5.9,4.92,5.44,XP
,11500114125,D ( 10 ),C ( 24 ),C ( 18 ),B ( 28 ),D ( 20 ),A ( 16 ),C ( 6 ),B ( 14 ),A ( 16 ),A ( 16 ),6.45,6.46,6.45,P
,11500114127,C ( 12 ),C ( 24 ),F ( 6 ),C ( 24 ),D ( 20 ),A ( 16 ),B ( 7 ),A ( 16 ),B ( 14 ),A ( 16 ),5.52,5.96,5.73,XP
,11500114130,D ( 10 ),C ( 24 ),D ( 15 ),C ( 24 ),D ( 20 ),C ( 12 ),C ( 6 ),B ( 14 ),B ( 14 ),A ( 16 ),6.31,5.96,6.15,P
,11500114131,D ( 10 ),D ( 20 ),D ( 15 ),D ( 20 ),F ( 8 ),A ( 16 ),C ( 6 ),B ( 14 ),B ( 14 ),A ( 16 ),5.34,5.35,5.35,XP
,11500114139,F ( 4 ),D ( 20 ),D ( 15 ),C ( 24 ),D ( 20 ),C ( 12 ),C ( 6 ),C ( 12 ),A ( 16 ),A ( 16 ),6.34,5.58,5.98,XP
,11500114142,D ( 10 ),D ( 20 ),D ( 15 ),C ( 24 ),C ( 24 ),E ( 18 ),C ( 6 ),B ( 14 ),A ( 16 ),E ( 18 ),6.21,6.35,6.27,P
,11500114143,C ( 12 ),F ( 8 ),D ( 15 ),B ( 28 ),D ( 20 ),A ( 16 ),C ( 6 ),B ( 14 ),A ( 16 ),A ( 16 ),5.97,5.81,5.89,XP
,11500115117,F ( 4 ),D ( 20 ),C ( 18 ),F ( 8 ),F ( 8 ),D ( 10 ),E ( 9 ),C ( 12 ),E ( 18 ),A ( 16 ),3.9,4.73,4.29,XP
,11500115118,C ( 12 ),D ( 20 ),A ( 24 ),B ( 28 ),D ( 20 ),D ( 10 ),A ( 8 ),B ( 14 ),E ( 18 ),E ( 18 ),5.17,6.62,5.85,XP
,11500115119,D ( 10 ),D ( 20 ),B ( 21 ),F ( 8 ),D ( 20 ),B ( 14 ),A ( 8 ),B ( 14 ),A ( 16 ),E ( 18 ),4.69,5.73,5.18,XP
,11500115120,D ( 10 ),D ( 20 ),C ( 18 ),F ( 8 ),F ( 8 ),D ( 10 ),B ( 7 ),B ( 14 ),E ( 18 ),E ( 18 ),5.1,5.04,5.07,XP
,11500115121,A ( 16 ),D ( 20 ),A ( 24 ),C ( 24 ),B ( 28 ),A ( 16 ),E ( 9 ),B ( 14 ),E ( 18 ),E ( 18 ),6.38,7.19,6.76,P
,11500115122,B ( 14 ),F ( 8 ),D ( 15 ),C ( 24 ),C ( 24 ),C ( 12 ),E ( 9 ),C ( 12 ),A ( 16 ),A ( 16 ),5.14,5.77,5.44,XP
,11500115123,C ( 12 ),F ( 8 ),C ( 18 ),D ( 20 ),C ( 24 ),D ( 10 ),B ( 7 ),C ( 12 ),E ( 18 ),E ( 18 ),4.83,5.65,5.22,XP
,11500115124,F ( 4 ),D ( 20 ),C ( 18 ),F ( 8 ),D ( 20 ),D ( 10 ),A ( 8 ),C ( 12 ),D ( 10 ),A ( 16 ),4.93,4.85,4.89,XP
,11500115125,D ( 10 ),C ( 24 ),E ( 27 ),D ( 20 ),C ( 24 ),B ( 14 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),6.79,6.92,6.85,P
,11500115126,C ( 12 ),C ( 24 ),C ( 18 ),F ( 8 ),F ( 8 ),C ( 12 ),B ( 7 ),C ( 12 ),B ( 14 ),B ( 14 ),4.21,4.96,4.56,XP
,11500115127,D ( 10 ),D ( 20 ),D ( 15 ),F ( 8 ),F ( 8 ),C ( 12 ),B ( 7 ),C ( 12 ),A ( 16 ),A ( 16 ),4.76,4.77,4.76,XP
,11500115128,B ( 14 ),D ( 20 ),C ( 18 ),D ( 20 ),F ( 8 ),C ( 12 ),A ( 8 ),C ( 12 ),C ( 12 ),A ( 16 ),5.86,5.38,5.64,XP
,11500115129,A ( 16 ),D ( 20 ),E ( 27 ),B ( 28 ),B ( 28 ),F ( 4 ),E ( 9 ),B ( 14 ),A ( 16 ),E ( 18 ),6.86,6.92,6.89,XP
,11500115130,B ( 14 ),D ( 20 ),B ( 21 ),F ( 8 ),D ( 20 ),D ( 10 ),E ( 9 ),B ( 14 ),A ( 16 ),E ( 18 ),5.1,5.77,5.42,XP
,11500115131,D ( 10 ),F ( 8 ),D ( 15 ),D ( 20 ),D ( 20 ),C ( 12 ),A ( 8 ),B ( 14 ),A ( 16 ),A ( 16 ),4.69,5.35,5,XP
,11500115132,F ( 4 ),F ( 8 ),D ( 15 ),F ( 8 ),F ( 8 ),D ( 10 ),B ( 7 ),B ( 14 ),C ( 12 ),A ( 16 ),3.86,3.92,3.89,XP
,11500115133,C ( 12 ),F ( 8 ),F ( 6 ),F ( 8 ),F ( 8 ),D ( 10 ),B ( 7 ),B ( 14 ),E ( 18 ),A ( 16 ),4.66,4.12,4.4,XP
,11500115134,C ( 12 ),F ( 8 ),C ( 18 ),F ( 8 ),F ( 8 ),B ( 14 ),B ( 7 ),C ( 12 ),C ( 12 ),A ( 16 ),5,4.42,4.73,XP
,11500115135,C ( 12 ),F ( 8 ),B ( 21 ),C ( 24 ),C ( 24 ),A ( 16 ),E ( 9 ),A ( 16 ),E ( 18 ),E ( 18 ),6.03,6.38,6.2,XP
,11500115136,F ( 4 ),F ( 8 ),F ( 6 ),D ( 20 ),D ( 20 ),D ( 10 ),A ( 8 ),B ( 14 ),B ( 14 ),A ( 16 ),4.52,4.62,4.56,XP
,11500115137,F ( 4 ),I ( 8 ),I ( 6 ),I ( 8 ),I ( 8 ),I ( 4 ),I ( 2 ),I ( 4 ),I ( 4 ),I ( 4 ),3.24,2,2.65,XP
,11500214014,A ( 16 ),B ( 28 ),A ( 24 ),A ( 32 ),A ( 32 ),E ( 18 ),E ( 9 ),E ( 18 ),E ( 18 ),O ( 20 ),8.72,8.27,8.51,P
,11500214029,E ( 18 ),A ( 32 ),B ( 21 ),E ( 36 ),A ( 32 ),E ( 18 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),8.9,8.73,8.82,P
,11500214039,A ( 16 ),B ( 28 ),B ( 21 ),C ( 24 ),B ( 28 ),A ( 16 ),O ( 10 ),E ( 18 ),O ( 20 ),E ( 18 ),8.07,7.65,7.87,P
,11500314097,E ( 18 ),A ( 32 ),E ( 27 ),B ( 28 ),A ( 32 ),E ( 18 ),O ( 10 ),O ( 20 ),O ( 20 ),O ( 20 ),8,8.65,8.31,P